Sheets: ["Prospek 2026","Prospek 2025","Progress 2024","Progress 2023","Progress 2022","Progres 2021","Progress 2020","Next Project","Loss","LATEST LOSS","Done 2019 - 2025","Sheet2","SKYPE"]


=== Sheet: Prospek 2026 ===
Row 0: [null,"Prospek 2026",508090506620]
Row 1: ["No","Project Name","Value\r\nexcl. PPN","Status",null,"CUSTOMER","Desc","Factory Promise","Remarks Kontraktor","Remarks Principle","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 2: [1,"PENGADAAN DAN PEMASANGAN INFRASTRUKTUR SISTEM PENGAMANAN DI WILAYAH UPT SEMARANG",5287458300,null,null,null,null,null,null,null,"bidbiond pertama 8 jan - 6 jun ke-2 7 jun - 3 nov ke-3 3 nov - 2 april"]
Row 3: [2,"Penggantian Earthwire SUTET 500kV Kembangan - Gandul Menjadi OPGW",8547877000]
Row 4: [3,"Penggantian Trafo ke 2 GI Cepu, dan Trafo ke 2 GI blora",11000000000,null,null,null,null,null,null,null,"Terder Terbatas, 540 Hari Kerja, okt 2027"]
Row 5: [4,"Perkuatan Sistem Proteksi Petir di Wilayah UPT Semarang",8600000000,null,null,null,null,null,null,null,"Terder Terbatas, 260 Hari Kerja, okt 2026"]
Row 6: [5,"Penggantian Earthwire Korosif di Wilayah UPT Semarang",16000000000,null,null,null,null,null,null,null,"Tender Terbatas, 365 Hari Kerja, Maret 2027"]
Row 7: [6,"Pengadaan dan Pemasangan V Insulator Akibat Andongan Rendah",13200000000,null,null,null,null,null,null,null,"Tender Terbatas, 540 Hari Kerja, Sep 2027"]
Row 8: [7,"Pengadaan dan Penggantian Sistem Proteksi di Wilayah UPT Semarang",4500000000,null,null,null,null,null,null,null,"Tender Terbatas, 540 Hari Kerja, Sep 2027"]
Row 9: [8,"Penanganan Anomali Midspan Joint Tersebar di Wilayah UPT Semarang",4700000000,null,null,null,null,null,null,null,"Tender Terbatas, 365 Hari Kerja, April 2027"]
Row 10: [9,"Penggantian CDE Tj Jati - Sayung ",5700000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 11: [10,"Penggantian Kabel Power dan Sealing End di GIS 150 kV Tambaklorok ",24000000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 12: [11,"Pengadaan Material OLTC GITET 500 kV Ungaran",6300000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 13: [12,"Pengadaan Material Bushing 70kV",184000000,null,null,null,null,null,null,null,"PL"]
Row 14: [13,"Pengadaan Thermovisi",866000000,null,null,null,null,null,null,null,"Terder Terbuka, 365 Hari Kerja, April 2027"]
Row 15: [14,"Pengadaan Alat Uji Kadar Air dan PDKB",2800000000,null,null,null,null,null,null,null,"Terder Terbuka, 365 Hari Kerja, Mei 2027"]
Row 16: [15,"Pengadaan Genset",1200000000,null,null,null,null,null,null,null,"Terder Terbuka, 365 Hari Kerja, Mei 2027"]
Row 17: [16,"Pembangunan Sarana Pengaman di UPT Semarang",4200000000,null,null,null,null,null,null,null,"Terder Terbuka, 240 Hari Kerja, Jan 2027"]
Row 18: [17,"Penggantian Earthwire SUTET 500kV Mandirancan - New Ujung Berung dan Tasikmalaya dan Bandung Selatan 40 Span",5000000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 19: [18,"Penggantian GSW T.185 - T.255 70 span Mandirancan - Bandung Selatan",10000000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 20: [19,"Penggantian Earthwire 150kV Jatibarang - Cikedung - Haur Geulis 163 Span",5900000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 21: [20,"Penggantian Earthwire Switchyard 150kV GI Mandirancan 1 Lot",884000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 22: [21,"Penggantian Insulator SUTT 70kV Arjawinangun - Semen 21 Span",2900000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 23: [22,"Penggantian String Set dan Insulator Tower 150kV Darajat - Garut 66 Span",9500000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 24: [23,"Penggantian String Set dan Insulator Tower 150kV Kamojang - Darajat 35 Span",6100000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 25: [24,"Penggantian String Set dan Insulator Tower 150kV New Arja Winangun - Jati Barang 84 Span",19800000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 26: [25,"Penggantian String Set dan Insulator Tower 150kV Jati Barang - Arja Winangun 79 Span",9000000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 27: [26,"Penggantian String Set dan Insulator Tower 150kV Sunyaragi - Babakan 96 Span",10100000000,null,null,null,null,null,null,null,"Terder Terbatas, 365 Hari Kerja, April 2027"]
Row 28: [27,"Perkuatan Sistem Proteksi Petir di Wilayah UPT Cirebon 393 Tower",9000000000,null,null,null,null,null,null,null,"Tender Terbuka, 240 Hari Kerja, Sep 2026"]
Row 29: [28,"Penggantian Aksesoris Trafo tahun 2026 ",1950000000,null,null,null,null,null,null,null,"Tender Terbuka, 260 Hari Kerja, Agst 2026"]
Row 30: [29,"Pengadaan dan Penggantian Kubikel Incoming ",6900000000,null,null,null,null,null,null,null,"Tender Terbuka, 365 Hari Kerja, Maret 2026"]
Row 31: [30,"Pengadaan dan Penggantian Kabel Power Trafo 2 dan 3 GI Pameungpeuk 2 unit",1200000000,null,null,null,null,null,null,null,"Tender Terbuka, 270 Hari Kerja, Nov 2026"]
Row 32: [31,"Pengadaan dan Penggantian Panel Kontrol dan Proteksi GI Banjar ",4800000000,null,null,null,null,null,null,null,"Tender Terbuka, 365 Hari Kerja, Jan 2027"]
Row 33: [32,"Pengadaan dan Penggantian Sistem Proteksi",897500000,null,null,null,null,null,null,null,"Tender Terbuka, 270 Hari Kerja, Des 2026"]
Row 34: [33,"Pengadaan dan Penggantian Fault Locator",1265000000,null,null,null,null,null,null,null,"Tender Terbuka, 270 Hari Kerja, Des 2026"]

=== Sheet: Prospek 2025 ===
Row 0: [null,"Prospek 2025",106686480886]
Row 1: ["No","Project Name","Value\r\nexcl. PPN","Status",null,"CUSTOMER","Desc","Factory Promise","Remarks Kontraktor","Remarks Principle","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 2: [1,"Pengadaan Isolator Tersebar di UPK Bangka Belitung",975424000,null,null,"Indodaya Naratama Abadi",null,null,null,null,"sdh ttd kontrak berlaku sampai 17 September, perpanjang jampel 180 hari sampai tgl 22 Feb 2026, surat jalan sudah tanggal 09/12, BA sudah dikerjakan, info pencairan Februari, BAP belum infonya di Februari"]
Row 3: [2,"PEKERJAAN PEMBANGUNAN GITET 275/150 KV WOTU EXTENSION",840448500,null,null,"Kelinci Mas Unggul",null,null,null,null,"FU ke Emmy bagian tender ke pak syuaib bagian project belum ada update, pengumuman pememang tgl 29/09/25, stringset dan connector pakai material stock dari projek Wotu sebelumnya, perlu diagendakan ke KMU Makassar"]
Row 4: [3,"PEMBANGUNAN TRANSMISI 150 KV PAKNING- SIAK: LOT 1&2",14966403554,14966403554,"Sumatra\r\nBAP Percie, NPC, Multifab,Citramas, Bukaka dan Twink","Sapta Guna Utama PT, Berca Buana Sakti PT",null,null,"penjelasan 3 Agustus 2023, closing 13 September 2023",null,"kita sdh supprt Closing 23 Des (diundur 21 Jan 25), mereka pakai hogn dan KAK LOT1&2 harga kita sudah paling murah mbak laely di Pantau lagi April 28, mundur 12/01 ",null,null,"Marul"]
Row 5: [4,"PEMBANGUNAN TRANSMISI 150 KV TANAH GROGOT - SEI DURIAN LOT: 1&2",17856334900,6933786700,"Kalimantan\r\nBAP NPC,citramas (tdk ikut), Citicon, WST, Twink, Citac, Tinakana","Distraco, PT, PT. Citicon Adhinugraha",null,null,"penjelasan 2 Agustus 2023, closing 14 September 2023",null,"Closing 19 Maret sdh diberikan penawaran, masih menunggu update, Closing 29 des, SGU Citicon, Distraco, mundur 12/01",null,null,"Laely"]
Row 6: [5,"PEMBANGUNAN TRANSMISI 150 KV  SEI DURIAN  - TARJUN LOT: 1&2",16916527800,null,"BAP Distraco, Citicon, Bukaka, Multifab, Sangkan","PT. Nusantara Power Construction, PT. Citicon Adhinugraha",null,null,null,null,"Closing 19 Maret sdh diberikan penawaran, masih menunggu update, Closing 29 des, SGU Citicon, Distraco, mundur 12/01",null,null,"Laely"]
Row 7: [6,"UPRATING TRAFO 1 GI 150 KV BUMI SEMARANG BARU",null,9600000000,"1. 9.672.721.037,00 (HPS), \r\n2. tgl kontrak 21 Oktober 2024\r\nsemua material percepatan sdh clear, material yg lain di PO tgl 30 des kecuali MK, GS, CCTV, menunggu approval dwg dan WP,","KSO KSCM - INA",null,null,null,"garansi material: \r\nERI sdh ada namun scan aslinya ngambil di cikarang (x), \r\nEnindo blm ada (x), \r\nKMI baru cek draft (x), \r\nPutra nata asli (v), \r\namptron asli (v)\r\nGTS Panel (x)","kontrak sampai 29 november 2025 pemeliharaan 6 bulan sampai 30 mei 2026 , VIP  termin 3 sudah dibayar 24/11, pending item: pekerjaan DFR dan AVR akan dilaksanakan di masa pemeliharaan, "]
Row 8: [7,"PENGADAAN DAN PENGGANTIAN ISOLATOR DI UIT JBM",4247984850,"Menunggu harga  ACCC dari PLP berikut diskon finalnya",null,"PT KENCANA ALAM PUTRA",null,null,null,null,"SOA tgl 21 November minta list mana yang urgent terlebih dahulu sdh dikirim, sudah FAT, pengambilan parsial I tgl 2 okt ada permintaan list material selesai di 20 okt, pengambilan parsial ke-II di tgl 24 okt, parsial ke-III sudah diambil tanggal 26, kekurangannya est tgl 20/12 poin C item 1-15, poin D item 1-3, poin E 1-12, poin F item 1, poin G item 1, poin H item 1, poin I item 1-2, paling lama 21/03/2026, kalau pakai jalur udara lebih cepat 1 bulan bayar 15 juta, info dari PLP akan mengirim item yang sudah selesai "]
Row 9: [8,"REVITALISASI GIS DI UNIT INDUK TRANSMISI JAWA BAGIAN TIMUR DAN BALI (OVERHAUL GIS SAWAHAN",372000000,null,null,"PT. High Volt Technology",null,null,null,null,"DP sudah dibayar tgl 27 sept SOA Connector 27 okt material connector sudah digudang ugc tgl 29/10 menunggu pengambilan, SOA Insulator July 2026, insulator sdh di PO ulang ke PLP SOA (1 Juni)"]
Row 10: [9,"PENGADAAN DAN PEMASANGAN INFRASTRUKTUR SISTEM PENGAMANAN DI WILAYAH UPT SEMARANG",null,5287458300,"pinjam MASATEK note di isian kualifikasi minta situlis subcon indodaya ","PT. Indodaya Naratama Abadi",null,null,null,null,"bidbiond pertama 8 jan - 6 jun ke-2 7 jun - 3 nov ke-3 3 nov - 2 april"]
Row 11: [10,"UPRATING 2 DIAMETER DI GISTET SURALAYA ARAH CILEGON ",303313050,null,null,"KSO PT. Kencana Alam Putra - Enindo Orbitama",null,null,null,null,"SOA 26 November, material di gudang Alam diambil Januari, 05/01 FU ke pak Eko"]
Row 12: [null,"PROJEK SURALAYA PENGGANTIAN TENSION DEAD END",35766810,null,null,"PT. High Volt Technology",null,null,null,null,"dibayar tanggal 5/12, diambil Januari"]
Row 13: [12,"PENGADAAN STRINGSET PROJECT WK ROKAN PAKET -A ",227069038,null,null,"PT. PLN Nusantara Power Construction",null,null,null,null,"revisi invoice sudah dikirim, material sudah masuk ke gudang tgl 27/11, kekurangan BA sudah dikirim tanggal 11/12, 05/01 FU ke Pak Irwan"]
Row 14: [14,"PENGGANTIAN TRAFO #3 150/20 KV 60 MVA GI CENGKARENG DALAM RANGKA PENGGANTIAN TRAFO KONDISI BURUK DI UPT DURIKOSAMBI",20211800,null,null,"PT Indevco Global",null,null,null,null,"indevco menang, menunggu pembayaran post insulator, invoice dikirim tgl 23/12"]
Row 15: [15,"PENGGANTIAN CT 500 KV P0  DI WILAYAH UPT BEKASI",147385728,null,null,"Duta Cakrawala indonesia, PT",null,null,null,null,"Menang, Baru ttd kontrak, Belum ada jadwal nanti diinfokan kemajuan time line, segara rilis PO dan akan dikabari, selain pakai PLP pakai KAK, sedang proses approval minggu ini, kontrak panjang menunggu CT belum dirilis PO masih dalam proses, info dari pak Hary belum. Planing Pekerjaan, menunggu CT On site FU 14 nov, sudah bertemu pak Hari 17/12"]
Row 16: [16,"PEKERJAAN PEMBANGUNAN GI 150 KV SEBUKU NEW 30 MVA",969108200,null,null,"PT PLN NUSANTARA POWER CONSTRUCTION, ",null,null,null,null," NPC MENANG, qty nya berkurang 70%, sudah kirim quote terbaru ke NPC, "]
Row 17: [17,"PENYELESAIAN PENDING ITEM GI DAN TRANSMISI DALAM RANGKA STOP/STAP/STP PROYEK WILAYAH UPP JBT 4",833387400,null,null,"PT, Pas Jaya Mandiri",null,null,null,null,"Closing 25 Mei, PJM sdh menang, (Section 1 Amsak), (Section 2 Multifab), (Section 3 Citacontract), kontrak akhir menunggu update harga PLP,sdh approved  sdng disiapkan kebuuthan materialnya apa saja UIP FU terakhir 01/12 ke pak Albert Markus menunggu BOQ dari PLN"]
Row 18: [18,"PEMBANGUNAN GI 150 KV KTT INDORAMA BESERTA SUTT 150 KV KTT INDORAMA – INC (PADALARANG – JATILUHUR)",2337683607,null,null,"PT. MULTI FABRINDO GEMILANG",null,null,null,null,"GI menggunakan KAK, menunggu diskon dari PLP 22/12, menunggu harga diskon dari Alam, terakhir upload di eproc multifab tanggal 31/12, request diskon ke PLP 27%, request diskon ke DEM 10%"]
Row 19: [19,"PENGADAAN DAN PEMASANGAN MTU PO DI UIT JBB LINGKUP JASA PEMASANGAN MTU PO DI UPT CIKUPA",99450000,null,null,"PT. Garda Perdana Security",null,null,null,null,"menang, sudah ttd kontrak, sedang kick of meeting, info rencana survey di bulan desember, jeko FU 12/12 sedang proses survey, FU 18/12 tidak ada respon, dijadwalkan silaturahmi w2 januari"]
Row 20: [20,"PEMBANGUNAN TRANSMISI 150 KV CIKUPA NEW - INC.  (TERMASUK 2 TOWER TX JATAKE - JATAKE) (PENGADAAN ULANG)",793576000,38124351880,null,"KSO SAJ TKAD",null,null,null,null,"sudah lunas, kemungkinan FAT Januari, tanggal 13 Januari FAT menunggu konfirmasi dari SAJ "]
Row 21: [21,"TENDER ULANG PEKERJAAN PEMBANGUNAN EXTENSION 1 TRAFO BAY+TRAFO 30MVA GARDU INDUK 150KV SATUI",218213900,30496332477,null,"PT Citra Bakti Persada ",null,null,null,null,"sdh ngasih harga menunggu update PLN Site, sdh minta dukungan, menunggu update site terakhir FU tgl 01/12, order via infotech, IAG beli ke infotech"]
Row 22: [22,"PENGADAAN DAN PENGGANTIAN BUSHING P0 FASA R BAY 150/20 KV TRAFO#2 GI GANDAMEKAR DAN FASA S BAY 150/20 KV TRAFO#3 GI JABABEKA",20985150,699505000,null,"PT. ENINDO ORBITAMA",null,null,null,null,"masih proses approval dan masih proses produksi bushing, masih menunggu hasil survei, tgl 27 info dari user menunggu kedatangan barang, kemungkinan awal tahun 2026"]
Row 23: [23,"PENGADAAN DAN PENGGANTIAN BUSHING TERSEBAR DI WILAYAH UPT BANDUNG",55869420,1862314000,null,"PT. ENINDO ORBITAMA",null,null,null,null,"masih proses approval estimasi sept - okt datangnya material bushing, tgl 27 info dari user menunggu kedatangan barang kemungkinan awal tahun 2026"]
Row 24: [24,"PEMBANGUNAN TRANSMISI 150 KV TUBAN – PACIRAN SEKSI 1 & 2",12639396238,null,"Seksi 1 Sangkan, Multifab, Indisi, WST, \r\nSeksi 2 Sangkan, HKP, Hasta Praja","PT. Nusantara Power Construction, Indisi",null,null,null,null,"Closing 29 des, FU 04/11\r\nBAP Sangkan, WST (sedang cari pasangan), HP, Indisi (ditolak sama plp), HKP (tdk ikut karna sudah yang punya), diundur 12/01",null,null,"Marul"]
Row 25: [25,"GITET BALARAJA ",39366000,null,null,"PT. ENINDO ORBITAMA",null,null,null,null,"masih proses approval dan masih proses produksi bushing, menunggu GIS sekitar 8 bulan lagi kemungkinan awal tahun 2026"]
Row 26: [26,"PENGADAAN PEKERJAAN PEMBANGUNAN BAY COUPLER GARDU INDUK PARINGIN",251499948,null,null,"PT. ENERGI ENTELEMI INDONESIA",null,null,null,null,"menang, verifikasi kontrak, sedang direview tim purchasing dan project untuk list supplier dan vendor penawaran harga sesuai kebutuhan kontraktor sdh dikirim dan direview oleh kontraktor, FU 05/01 pak Alvin minta waktu ketemu"]
Row 27: [27,"PENGADAAN DAN PENGGANTIAN SEALING END GIS 150 KV UPT CAWANG TAHAP 2",26190000,null,null,"PT. SANTOSA ASIH JAYA",null,null,null,null,"Menang, FU  09/12 projek tahun depan"]
Row 28: [28,"PENGGANTIAN SKTT 150 KV PEGANGSAAN – WAHANA",41973000,null,null,"PT. SANTOSA ASIH JAYA",null,null,null,null,"Menang, FU 09/12 projek tahun depan"]
Row 29: [29,"PENGGANTIAN MTU P0 WILAYAH UPT PURWOKERTO TAHUN 2025",14956600,null,null,"PT. GARDA PERDANA SECURITY",null,null,null,null,"menang, on site awal bulan desember, FU jeko terakhir 12/12 belum ada update lagi, jeko FU 19/12 tidak ada respon "]
Row 30: [30,"JASA PENGGANTIAN MTU BOTTLENECK DI UPT GANDUL",345816000,null,null,"PT SIMBARHOL TEKNIK PERKASA ",null,null,null,null,"menang, sdh mulai pek. Gudang terlebih dahulu, FU terakhir 02/12 masih mengerjakan pekerjaan sipil (gudang) material MTU kemungkinan onsite tahun depan, jeko FU 19/12 "]
Row 31: [32,"EPC Poigar-2 HEPP Contactor BIDDING (2x15MW) / Pelelengan Kontraktor EPC PLTA Poigar-2 (2x15MW)",56469100,"karena harga satuan",null,"PT Berca Buana Sakti",null,null,null,null,"closing 19/09 sdh dikirim ke BBS harganya,  Pak Marul FU 18/08, tender EPC kontrak 6 bulan - 1 tahun"]
Row 32: [33,"PENGADAAN DAN PENGGANTIAN TRAFO KONDISI BURUK WILAYAH TIMUR UITJBB LINGKUP JASA PENGGANTIAN TRAFO KONDISI BURUK DI GI CITRA HABITAT",55545000,null,null,"PT DUTA CAKRAWALA INDONESIA",null,null,null,null,"menang sdh ttd kontrak, nabil FU ke pak Veri dan pak Abroham 01/12, pak Abroham tanya ke pak Veri tapi belum ada approval masih dalam tahap survey"]
Row 33: [34,"PENGADAAN DAN PENGGANTIAN POLA PROTEKSI TERSIER IBT DI UPT MALANG",21495000,null,null,"PT PAS Jaya Mandiri",null,null,null,null,"proses approval TPG, jeko FU 05/12 ke pak Eko nanti dikabari jika akan PO, FU 05/01 jeko "]
Row 34: [35,"STRINGSET PURUK CAHU SECTION 1",1990941480,null,null," KSO KE AMSAK",null,null,null,null,"kontrak PLN Kalbar, sdh penawaran harga ke kontraktor, Marul FU ke Pak Anrizal"]

=== Sheet: Progress 2024 ===
Row 0: [null,"Progres 2024",2457867693]
Row 1: ["No","Project Name","Value\r\nexcl. PPN","Status",null,"CUSTOMER","Desc","Factory Promise","Remarks Kontraktor","Remarks Principle","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 2: [1,"Perbaikan Anomali Jaringan di UPT Bandung",475955700,"Sudah PO","sisa","PT. Cipta Daya Utama",null,null,null,null,"cicilan pertama 7 Desember 25.000.000, sisa utang 344 Jt, cicilan kedua Januari 2025 sebesar 50 jt, sisa 214 jt, CDU akan bayar setiap tgl 25 sebesar 50jt, 28 Feb 30 jt, 28 mei bayar 50 jt sisa 164jt, janji bayar 27 Juni, 30 juni bayar 30jt sisa 134 jt,  info dari Pak Sudaryo, bulan ini akan melakukan pelunasan ke PT Alam di minggu ke 4. Untuk tanggal pasti pembayarannya belum ada update terbaru lagi, 04/08 dibayar 54 jt sisa 80 jt, sisa 49.999.982, terakhir bayar 29 Agustus 30.817.597"]
Row 3: [2,"JASA PENGGANTIAN KAWAT GSW BERIKUT STRINGSETNYA PADA SUTET 500 KV BANDUNG SELATAN - NEW UJUNG BERUNG T.34-80, SUTT 150 KV PADALARANG BARU - CIRATA T.01-T.26, DAN BANDUNG SELATAN - KIARACONDONG T.50-T.62",339839820,"1.931.400.000 (Nilai Kontrak)\r\nsdh dicicil 50jt sisa 289.839.820 mega sudah mengajukan VIP sejak tgl 14 Feb","amandemen s/d 2 January 530 hari sdng pengajukan perpanjangan 90 hari s/d 2 april 25 mulai kerja feb sdh dicicil 50jt, yg blm pdlrng - cirata T12 -22 Bansel - Uber T.34 - 50 akan di kerjakan feb, ada jadwal padam lagi 11-12 Jan pdlng baru - cirata line 1 18-19 jan bansel-new uber, minta dicicil","KSO Mega Alfarizki - Indodaya Naratama  Abadi",null,null,null,null,"BAST sudah dikirim dibulan Januari\r\nPengajuan restitusi di bulan april estimasi 3 - 4 bulan sampai dengan agustus. Sudah FU bulan Juni, masih on process. Akan di FU kembali ke MA pada bulan Juli, masih restetusi 32jt (perkiraan agust), belum cair FU Bu diyah tgl 4/08",null,"Kontrak 23 Juni 2023 masa berlaku kontrak 365 hari, pekerjaan dimulai 27-28 January dan 3-4 Feb 2024 ada kendala GSW putus di tower 50 (Bandung Selatan - New Uber), 22 Jan pekerjaan unclamping dari tower 34 - 62 (ada 4 tim), dan 22 jan haspel dan repair sleeve proses , Pemadaman 22 April - 25 April dan 29 April - 2 Mei 2024 T. 58-62, renc. tgl 22 pekerjaan di T. 58, 50, 51, 55 unclamping, tgl 11-12 T.12-T. 21 terakhirnya 18-19 Mei T. 24 - 26, rencana padam ganti GSW T. 1 - T. 22 PDRU Cirata Line1 22-23 juni line 2 T.1-T.22 29-30 Juni T.24-T.26 Cirata Line 6 Juli Line T.24-T.26 7 Juli, pasar steger pdlrng - cirata T.1-T.22, sdng proses pek. T.72-80 new Uber,06/02/2025 final quantity, BAST sudah Januari"]
Row 4: [5,"Retender GSW 500 KV UPT Bogor",1642072173,5685626000,"Saguling - cibinong T.21&22 - T.38, T.111 - 139 sdh selesai blm ada jadwal lagi, update terakhir pekerjaan 75%","Konsosium Mega Alfarizki - Indodaya Naratama Abadi,PT",null,null,"Closing tgl 23  Agustus 2023",null,"menunggu jadwal padam jalur Cilegon. Penagihan mega sudah termin 2 dari mega pengen minta perhitungan PPH dan fee admin seperti perhitungan project bandung, sdh bayar 200jt tgl 5 Juni. FU tanggal 14 koordinasi dlu ke bagian finance, sisa termin 1 dan termin 2 sisa 269jt total tagihan PO 848jt",null,"kontrak tgl 25 September 2023, pelaksanaan 720 hari sejak kalender, barang sudah disite semua dan sdh pemeriksaan barang tgl 11 Jul, rencananya dit. Kapan jadwal padam 29 Jul - 16 Agus tetapi MAnya msh blm ada konfirmasi 24 Jul, ada usulan tgl 2-6 des, 9-13 des. Jalur saguling - cibinong, 18-19 dan 25-26 jan 2025 jalur cilegon - cibinong bln feb saguling cibinong 2, tgl 19 jadwal padam cibinong-saguling 8-17 des line 1, saguling cibinong 2 T134-T.152  tgl 3-7 feb, tgl 8-9 feb Cilegon-cibinong , tgl 10-14 feb saguling-cibinong 2, tgl 17-21 saguling-cibinong 2, tgl 24-28 saguling-cibinong 2"]
Row 5: [7,"PENGADAAN DAN JASA PENGGANTIAN KABEL 66 KV TERSIER IBT 2 GITET UNGARAN",null,6184864900,"kontrak tgl 25 Jun - 25 Feb 2025, FAT sdh & Material sdng dikirim datang sekitar 2 des dipick up masatek","UPT Semarang","KSO Masatek - INA, menunggu klarifikasi sampul 1",null,null,null,"kabel sdh datang di GI Ungaran, Jumat 1 Nov meeting dgn pak ayub membahas sipil, sealing end trimitra tdk jadi thn ini luncur ke tahun depan, masih direview BOQ Sipil kerja (+-), sealing end sdh sampai mulai kerja ditgl 9 - 31 jan, supervisi arkasil di tgl 1-12 maret, EOT Prafinal Quantity sampai sekarang pekerjaan 70%, menunggu pek. MTU dari induk estrimasi bln agustus, pak ayub : aspal sdh dikerjakan dan penambahan linkbox bobot sekitar 92%, sdh bayar termin 2 tgl 11/07 560jt tanpa PPN, termin 3 sdh dibayar tgl 27/09 543jt"]

=== Sheet: Progress 2023 ===
Row 0: [null,"Progres 2023",56442386959]
Row 1: ["No","Project Name","Value\r\nexcl. PPN","Status",null,"CUSTOMER","Desc","Factory Promise","Remarks Kontraktor","Remarks Principle","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 2: [1,"PEMBANGUNAN TOWER RELOKASI TRANSMISI AIR ANYIR - PANGKALPINANG LINTASAN SUNGAI BATU RUSA",633624900,"Sudah PO",null,"PT Tesla Daya Elektrika",null,null,null,null,"pekerjaan addendum sampai maret 2024, sudah PO INA ke Sicame untuk stringset, insulator tidak jadi di PO ke INA karna tidak ready stock, sudah DP 20%, menunggu update sicame",null,"Selasa Adel Fu kontraktor lagi","Adel"]
Row 3: [2,"JASA PEMASANGAN MTU DAN PENGADAAN ALAT UJI DI WILAYAH UPT SEMARANG",214722900,null,null,"PT. Global Twin Star",null,null,null,null,"Pemenang Tender, Menunggu PO & approval drawing dari kontraktor, baru ttd kontrak 20 Nov 2023, update tgl 15 info dari GTS pakai eksisting",270]
Row 4: [3,"Perbaikan Anomali Jaringan di UPT Bandung",475955700,"Sudah PO",null,"PT. Cipta Daya Utama",null,null,null,null,"cicilan pertama 7 Desember 25.000.000"]
Row 5: [4,"Pengadaan dan Jasa Penggantian String Set serta Isolator 120 kN untuk SUTT 150kV Purbalingga - Rawalo T.94-172",3186135459,"Sudah PO",null,"Perintis Sarana Elektrik, PT","Pengadaan dan jasa",null,"Pembayaran Back to back","Minta penawaran harga terbaru","menunggu retensi 5%, 176.830.518, BAST 22 Mei 2023 Retensinya Mei 2024",null,"PO Perintis Back to Back, INA sudah DP 20% ke Sicamindo, Material siap di pick up minggu ke 3 Desember 2022 di balaraja oleh kontraktor",null,"Pastikan material selesai kapan."]
Row 6: [5,"JASA PENGGANTIAN KAWAT GSW BERIKUT STRINGSETNYA PADA SUTET 500 KV BANDUNG SELATAN - NEW UJUNG BERUNG T.34-80, SUTT 150 KV PADALARANG BARU - CIRATA T.01-T.26, DAN BANDUNG SELATAN - KIARACONDONG T.50-T.62",339839820,1931400000,null,"KSO Mega Alfarizki - Indodaya Naratama  Abadi",null,null,null,null,"Kontrak 23 Juni 2023 masa berlaku kontrak 365 hari, PO pertama repair sleep sudah ready, PO ke Sicame (midspan joint as 70, vibration damper,armour rod dan shackle), jadwal pekerjaan dimulai 13-14 January dan 27-28 January (Bandung Selatan - New Uber) haspel sewa gudang sampai 12 January 2024, material 150kV masih disortir"]
Row 7: [6,"JASA PENGGANTIAN ISOLATOR BERIKUT STRINGSET DI T.1 S/D T.54 SUTT 70KV PURWAKARTA – KOSAMBI BARU – SOUTH PASIFIC",1017196840,"UPT Karawang INA tidak bisa konsorsium dikarenakan tidak punya pengalaman","harga diatas sudah termasuk diskon kerawang dan semarang masing\" 5%","PT MEGA ALFARIZKI",null,null,null,null,"Sudah DP 10%,  SOA 19 Jan 3 item sudah diambil tgl 11 Des GIRO 30 January 2024, sisanya 21 Des sudah diambil"]
Row 8: [7,"JASA PENGGANTIAN EARTH WIRE BERIKUT STRINGSETNYA PADA SUTT PANDEANLAMPER – PUDAKPAYUNG T. 14-33 DAN SUTT TAMBAKLOROK-UNGARAN T.29-45 SERTA JASA PENGGANTIAN STRINGSET TOWER SUTT TAMBAKLOROK-UNGARAN T.01-12 AKIBAT KOROSI",579778800,"UPT Semarang",null,"PT MEGA ALFARIZKI",null,null,null,null,"DP sudah 10% SOA 8 Desember sudah diambil tgl 11 Des, GIRO 30 January 2024"]
Row 9: [8,"PEMBANGUNAN TRANSMISI 150 KV PAKNING- SIAK: LOT 1&2",12211780546,null,"Sumatra","Sapta Guna Utama, PT",null,null,"penjelasan 3 Agustus 2023, closing 13 September 2023",null,"Aanwijzing tanggal 21 Juli 2023, Closing 15 Desember 2023"]
Row 10: [9,"PEMBANGUNAN TRANSMISI 150 KV SEI DURIAN - TARJUN: LOT 1&2",15948442300,null,"Kalimantan","Distraco, PT",null,null,"penjelasan 2 Agustus 2023, closing 14 September 2023",null,"17 Januari pembukaan sampul 1"]
Row 11: [10,"PEMBANGUNAN TRANSMISI 150 KV TANAH GROGOT - SEI DURIAN LOT: 1&2",6933786700,null,"Kalimantan","Distraco, PT",null,null,"penjelasan 2 Agustus 2023, closing 14 September 2023",null,"17 Januari pembukaan sampul 1"]
Row 12: [11,"Retender GSW 500 KV UPT Bogor",1642072173,5685626000,null,"Konsosium Mega Alfarizki - Indodaya Naratama Abadi,PT",null,null,"Closing tgl 23  Agustus 2023",null,"kontrak tgl 25 September 2023, pelaksanaan 720 hari sejak kalender,  asli kontrak sudah diterima jampel sudah diterima PLN sedang proses approval drawing sudah nen menunggu PO dari mega INA PO ke Sicame, euis FU 18 Des"]
Row 13: [12,"GI Batu Raja Stringset",272252800,null,"Sumatra","Masatek",null,null,"Penawaran harga&drawing hari ini tgl 21 Agustus 2023",null,"revisi drawing dan harga sudah dikirim ke kontraktor FU 21 Nov 2023"]
Row 14: [13,"GI Batu Raja Insulator",177514000,null,"Sumatra","Masatek",null,null,"Sudah PO, alam belum PO ke DALIAN",null,"Insulator Laely PO Hari ini, sudah DP 20%"]
Row 15: [14,"DIES AI DI Mega Tech",null,null,null,null,null,null,null,null,"Pengambilan direncanakan minggu ini"]
Row 16: [15,"2X25MWP BALI SOLAR PV CONSTRUCTION AND INSTALLATION 150KV TRANSMISSION LINE PT. Medco Solar Bali Barat",1885331120,null,null,"Niagamas Setia Usaha,PT",null,null,"Masih proses evaluasi dan teknis, Closing tgl 28 Juli 2023",null,"Closing 2 Agustus 2023, pembukaan sampul 1, belum ada keputusan dari medco, FU tgl 11 Desember"]
Row 17: [16,"2X25MWP BALI SOLAR PV CONSTRUCTION AND INSTALLATION 150KV TRANSMISSION LINE PT. Medco Solar Bali Timur",733480552,null,null,"Niagamas Setia Usaha,PT",null,null,"Masih proses evaluasi dan teknis, Closing tgl 28 Juli 2023",null,"Closing 2 Agustus 2023, pembukaan sampul 1, belum ada keputusan dari medco, FU tgl 11 Desember"]
Row 18: [17,"PENGADAAN DAN PEMASANGAN 1 BAY REAKTOR 30 MVAR",270582500,null,null,"Lembah Sentral Elektronindo, PT",null,null,"sudah PO ke PLP kontraktor minta minggu ke 3 February",null,"paling lambat oktober delivery maret 2024, terakhir kontraktor minta bulan febuari 2024  alam sudah komunikasi dengan pak tengku SOA 12 February 2024 sudah dp 20%"]
Row 19: [18,"Penyempurnaan instalasi gedung dan perlengkapan K3 GIS Penggilingan II dalam rangka penyelesaian pending STP",232113950,null,null,"PLN UPT Pulogadung",null,null,"sisil nunggu scan BA dari UPT baru di upload ke VIP",null,"kontrak tgl 13 nov 2023, sudah submit tgl 10 Desember 2023, dana ditahan UIP upload di VIP jadi January 2024 (Kekurangan BAP)"]
Row 20: [19,"DESAIN, SUPLAI DAN PEMASANGAN GITET 500 KV KALIPURO",5982203000,null,null,"PT. WIJAYA KARYA (Persero) Tbk",null,null,"Mbak Laely temui kontraktor",null,"Closing tgl 21 November 2023, Klarifikasi Teknikal disamakan dengan permintaan PLN, klarifikasi ke 2 sudah dikirim tgl 11 Des menunggu evaluasi sampul 1"]
Row 21: [20,"Jasa EPC Pembangunan Gardu Induk 150kV untuk Penyambungan Tenaga Listrik PLN ke UBPN Kolaka ",978017535,null,null,"PT. High Volt Technology     ",null,null,"Sudah PO Menunggu approval drawing dari Antam",null,"Sudah PO, revisi Approval Drawing, minggu ini ada agenda zoom meeting (PLP. HVT, Antam), FU tgl 18 Des, Menunggu DP, setelah DP akan di PO ke PLP"]
Row 22: [21,"JASA PENANGANAN ANOMALI JARINGAN DI WILAYAH UPT KARAWANG TAHUN 2023",7005400,null,null,"PT MEGA ALFARIZKI",null,null,"FU minggu ini apakah sudah ada kebutuhan KHS-nya",null,"FU 11 Des 2023, Kapan kebutuhannya"]
Row 23: [22,"PENGGANTIAN CELL KAPASITOR 50MVAR DI GI 150KV KALIWUNGU",50000000,"UPT Semarang",null,"Masatek",null,null,"Klarifikasi Harga",null,"Closing 22 November 2023"]
Row 24: [23,"Pembangunan GI 150kV Tanggeung / Cianjur Selatan",600000000,null,null,"PT. Buanareksa Binaperkasa, Mega Power",null,null,"masih evaluasi sampul 1",null,"Mega Power menang, kami masih blm evaluasi vendor2 yg mendukung"]
Row 25: [24,"UPRATING 2 LB GI 150 kV LAMONGAN BAY CERME 1,2",377296766,null,null,"PT. Global Twin Star, PT. Bina Buana Sewaka, PT Masatek",null,null,"Pemenang tender GTS",null,"GTS Menang, sudah dikirim ke kontraktor design baru stringset tanpa arching horn"]
Row 26: [25,"Pekerjaan rekonfigurasi GIS Tandes TL Bay Ujung ke PKB #l dan TL Bay Perak ke PKB #2",292034400,null,775758900,"PT. Mahakaam Jaya Sejahtera",null,null,"baru akan proses CDA lalu ttd kontrak",null,"Pemenang tender 6.185.031.000 FU 27 Nov, masih proses CDA"]
Row 27: [26,"UPRATING LINE BAY GI 150KV BABAT DAN GI 150KV LAMONGAN",1401218798,null,null,"PT. Global Twin Star",null,null,"Insulatornya ABI Stringsetnya PLP, masih menunggu klarifikasi teknikal",null,"Klarifikasi sampul 1"]
Row 28: [27,"Pengadaan material untuk pemeliharaan di wilayah UPT Bogor",2318307208,null,null,"PT. Indodaya Naratama Abadi",null,null,"Closing 12 Desember, Jumat 8 harus sudah selesai semua",null,"Closing 12 Desember, masih evaluasi sampul 1\r\nINA\r\nDML\r\nTrisco"]
Row 29: [28,"PEKERJAAN PEMBANGUNAN SUTT 150 KV JERANJANG – SEKOTONG DAN GI 150 KV JERANJANG EXT. (2LB)",3555683000,null,null,"KSO PT. PURNAMA INDONESIA – PT. KENCANA ALAM PUTRA",null,null,"Closing 10 November",null,"Lolos sampul 1"]
Row 30: [29,"PEMBANGUNAN EXT 1 TR BAY TRAFO KE 4 150/20 KV 60 MVA GI CIKANDE LINGKUP JASA PEMASANGAN",51325500,null,null,"PT INDEVCO GLOBAL",null,null,"Closing 4 Desember",null,"Tender ulang semua sudah disubmit ulang"]
Row 31: [30,"PEMBANGUNAN GI 150 KV PAKNING",1995973400,null,null,"PT SAPTA GUNA UTAMA",null,null,null,null,"Closing 15 Desember"]
Row 32: [31,"PEMBANGUNAN BAY KOPLER 150 KV GI SAMBUTAN\r\nPT PLN (PERSERO) UNIT INDUK PENYALURAN DAN PUSAT PENGATUR BEBAN KALIMANTAN",276864600,null,null,"PT. DISTRACO",null,null,null,null,"Closing 6 Desember, Distraco menang besok CDA"]
Row 33: [32,"PEMBANGUNAN EXT 1 TR BAY TRAFO KE 3 150/20 KV 60 MVA GI PUNCAK ARDI MULYA II (GI MODERN) LINGKUP JASA PEMASANGAN",57130500,null,null,"PT INDEVCO GLOBAL",null,null,"Closing 5 Desember",null,"Tender ulang semua sudah disubmit ulang"]
Row 34: [33,"EXTENSION 1 BAY TRAFO 150/20KV NGORO (PEMASANGAN EXTENSION 1 BAY TRAFO 150/20KV NGORO)",281838100,null,null,"PT. Purnama Indonesia, Binabuana Sewaka, Buanareksa",null,null,"Closing tgl 15 Desember",null,"Masih evaluasi sampul 1"]

=== Sheet: Progress 2022 ===
Row 0: [null,"Progres 2022",10164493393]
Row 1: ["No","Project Name","Value\r\nexcl. PPN","Status","CUSTOMER","Desc","Factory Promise","Remarks Kontraktor","Remarks Principle","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 2: [1,"Pengadaan dan Pemasangan Kapasitor di Gl Puger 1x25 Mvar (Tahap 2)",150385000,"Sudah PO","PT MAHAKAAM JAYA SEJAHTERA","STRINGSET DAN HV CONNECTOR",null,"PO DP 20%, Kontraktor mau  pick up barang disatu tempat (Gudang UGC)",null,"Baut sudah dikirim, Tanggal Giro 10 January 2023, FU Dita"]
Row 3: [2,"PENGGANTIAN KAWAT PETIR ACSR MENJADI AS SUTT BANTUL-KLATEN; KENTUNGAN-MEDARI-SANGGRAHAN; BAWEN-SECANG-SANGGRAHAN; GODEAN-BANTUL; BAWEN-KLATEN","2127828100+C5","Sudah PO","PT KARYA PUTRA GEMILANG / UPT Salatiga","STRINGSET & FITTINGS",null,null,"SOA 224744 Material selesai tanggal 22-23 November 2022","Material sudah diambil 26 Desember 2022 GIRO tanggal 26 Maret 2023"]
Row 4: [3,"PEKERJAAN PERBAIKAN ANOMALI JARINGAN DI UPT BANDUNG","KHS","Kontrak Payung sudah, Parsial pemesanan menunggu konfirmasi dari PLN","CIPTA DAYA UTAMA, PT","ACCESSORIES AS 55 & AS 70",null,"Menunggu Approval drawing",null,"Perkiraan awal tahun 2023 FU mbak Laely, Nabil",null,"FU Mbak laely & Nabil",null,"Baru pengumuman pemenang"]
Row 5: [4,"UPRATING BUSBAR 150 KV GI PINAYUNGAN",905947000,"Sudah PO","DUTA CAKRAWALA INDONESIA, PT","Stringset&HVC",null,"Revisi drawing",null,"Material sudah dihitung lengkap dan sudah diambil, Cek sudah difinance tanggal 14 February 2023",null,"FU Ikhbal"]
Row 6: [5,"EXTENSION 1 LINE BAY GI 150KV PETROKIMIA UNTUK LAYANAN KTT PT SMELTING",135929980,"Sudah PO","GLOBAL TWIN STAR, PT","Stringset&HVC",null,"Menunggu PO sudah final nego",null,"Barang sudah diambil GIRO tanggal 8 January 2023 FU Dita"]
Row 7: [6,"PENGADAAN STRING SET EARTH WIRE AS 70 MM2 DAN JASA PENGGANTIAN STRING SET SERTA EARTH WIRE DI WILAYAH UPT PURWOKERTO",464025800,"Sudah PO","MEGA ALFARIZKI, PT","Stringset",null,"Menunggu DP, Material selesai tgl 23/12/22 & 25/11/22",null," GIRO tanggal 15 January 2023, Material diambil  tanggal 13 Desember 2022 FU Dita"]
Row 8: [7,"PENGADAAN DAN JASA PENGGANTIAN DOUBLE STRING SET SERTA ISOLATOR 120 KN UNTUK SUTT 150 KV GOMBONG - RAWALO - KESUGIHAN T.35-99",1809194400,"Sudah PO","CIPTA DAYA UTAMA, PT","Stringset",null,"DP sudah masuk 30%, Material selesai tgl 04/11/22",null,"Material sudah diambil tanggal 31 Oktober 2022 CEK baru tangal 28 February 2023",null,"SOA 224785(28/10/2022)",null,"Cek perlu diganti"]
Row 9: [8,"Pengadaan dan Jasa Penggantian String Set serta Isolator 120 kN untuk SUTT 150kV Purbalingga - Rawalo T.94-172",3186135459,"Sudah PO","Perintis Sarana Elektrik, PT","Pengadaan dan jasa",null,"Pembayaran Back to back","Minta penawaran harga terbaru","Material sudah di cek dan dihitung, material shackle sudah ready tanggal 30 Desember 2022, turnbuckle pengganti CDE QTY 360 PO Hariini dan material selesai tanggal 6 February 2023 Info ke sicame jangan pake sisa stock, Masih menunggu progres project Purbalingga - Rawalo",null,"PO Perintis Back to Back, INA sudah DP 20% ke Sicamindo, Material siap di pick up minggu ke 3 Desember 2022 di balaraja oleh kontraktor",null,"Pastikan material selesai kapan."]
Row 10: [10,"Additional JASA PENGGANTIAN TRAFO #2 GI 150 KV SEMANU",3585120,"Sudah PO (2)","GLOBAL TWIN STAR, PT",null,null,null,null,"Material sudah diambil tanggal 5 January 2023 Dita cek pembayaran harus sudah masuk tanggal 4 February 2023"]
Row 11: [11,"JASA PENGGANTIAN TRAFO #2 GI 150 KV SEMANU",5949000,"Sudah PO (2)","GLOBAL TWIN STAR, PT",null,null,"Menunggu Approval Drawing, Kontraktor minta diskon",null,"Material sudah diambil tanggal 5 January 2023 Dita cek pembayaran harus sudah masuk tanggal 4 February 2023"]
Row 12: [12,"Pengadaan SUTT 150KV Rawalo Star T01-55",968389530,"Sudah PO","Perintis Sarana Elektrik, PT",null,null,"Minta harga diskon ke sicame, minta jasa ke kontraktor, Sudah DP 10%, Minta jadwal FAT",null,"Material sudah lengkap sisa pembayaran 467.421.140,47 (Termin 2)"]
Row 13: [13,"PENGADAAN DAN PEMASANGAN KAPASITOR 1X50 MVAR GI 150KV PURWOSARI",16000000,"Sudah PO","Purnama Indonesia, PT",null,null,null,null,"Menunggu pembayaran, dan barang ready stock"]
Row 14: [14,"PENGADAAN DAN PEMASANGAN RELAY BUSBAR PROTECTION DI GI 150KV LAGADAR, GI 150KV WAYANGWINDU, GITET 500KV BANDUNG SELATAN, GISTET 500KV SAGULING, GIS 150KV SIMPANG LIMA, DAN GI 150KV JEPARA",55740000,"Menunggu Drawing MTU","Kencana Alam Putra, PT",null,null,null,null,"Drawing untuk approval sudah diberikan ke Zaenal KAP, Tinggal menunggu respon"]
Row 15: [15,"PENGADAAN DAN PENGGANTIAN GSW TERSEBAR DI WILAYAH ULTG KEDIRI DAN ULTG BABAT ",1070328580,"Sudah PO","GLOBAL TWIN STAR, PT","STRING SET",null,null,null,"SOA 224943 ( Dec 2022- Feb 2023), Material sudah dipick up, kekurangan material suspesion clamp (February) dan awar (January) Pak Dedy FU ke pak Teguh dan cek gudang alam GIRO tanggal 22 Maret 2023"]
Row 16: [16,"PENGADAAN DAN PENGGANTIAN GSW TERSEBAR DI WILAYAH ULTG MADIUN",974998310,"Sudah PO","GLOBAL TWIN STAR, PT","STRING SET",null,null,null,"SOA 224951 ( Dec 2022- Feb 2023), Material diambil parsial tanggal 17 January 2023 Suspension clamp dan Awar qty 350 pcs sisanya tanggal 17 February 2023 dan GIRO parsial yang pertama tanggal 21 Maret 2023 Cek bagian keuangan invoice PLP baru bisa diterbitkan jika sudah material semua selesai (setelah tgl 17 February 2023)"]
Row 17: [17,"Pembangunan Ekstension 1 Line Bay Konsumen di GI 150kV Indoferro",112978000,"Menunggu Kontrak","Buanareksa Binaperkasa, PT",null,null,null,null,"Nabil FU ke buanareksa taggal 12 January 2023"]
Row 18: [18,"Additional GIS Gunung Sari",35712614,"Sudah PO","Sastramas Estetika, PT",null,null,null,null,"SOA 20 January 2023 (PLP)\r\nDisk Insulator Ready stock (Kuarta) FU Dita"]
Row 19: [19,"Perkuatan Proteksi Petir Tersebar Wilayah UPT Madiun",178000000,"Menunggu Kontrak","Persada Indah Muda, PT",null,null,null,null,"Menunggu approval drawing dari PLN"]
Row 20: [20,"JASA PEMASANGAN MTU DI WILAYAH UPT PROBOLINGGO",91194600,"Menunggu Approval Drawing","Cahaya Karya Bersama, PT",null,null,null,null,"sedang menunggu revisi drawing dari principal untuk diajukan ulang ke PLN FU Euis"]
Row 21: [21,"SUTT PLN UPT BEKASI",null,null,"Jati Mulia, PT - DUTA CAKRAWALA INDONESIA, PT",null,null,null,null,"Menunggu penawaran harga dari ALAM"]

=== Sheet: Progres 2021 ===
Row 0: [null,"Progres 2021"]
Row 1: ["No","Project Name","Value","Status","Nama Kontraktor","Desc","PLP Promise","Remarks Kontraktor","Remarks PLP","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 2: [1,"GI 150 kV Tawaeli",null,"Prospek","NSU","STRINGSET DAN HV CONNECTOR",null,"Update drawing dan harga sudah, menunggu nego Kontraktor dengan PLN","-","Menunggu informasi dari NSU drawing sudah diberikan ke kontraktor harusnya sudah di approval PLN, belum ngasih penawaran FU Pak Fuad",null,"Tunggu PO Kontraktor ke Alam","Fuad","menunggu info selanjutnya dari PLN"]
Row 3: [2,"GI 150 kV Bunta"," ","Prospek","NSU","STRINGSET DAN HV CONNECTOR",null,"Update drawing dan harga sudah, menunggu nego Kontraktor dengan PLN","-","Menunggu informasi dari NSU drawing sudah diberikan ke kontraktor harusnya sudah di approval PLN",null,"Tunggu PO Kontraktor ke Alam","Fuad","surat pernyataan dari PLP, menunggu info selanjutnya dari PLN"]
Row 4: [3,"TL 150kV TIP 12 PLN Smelter CNI Switchyard ",null,"Prospek","Owner : CNI",null,null,null,null,"Pak Fuad FU ke Bu Happy/Bu Zakhia",null,null,"Fuad","Belum ada pengumuman dari PP, blm ada kabar"]
Row 5: [4,"TL 150kV KID - Pakning Sec. 1, 2 & 3",null,"Prospek","Owner : Sumbagteng",null,null,null,null,"Pak Fuad FU ke Pak OktaPLN Sumbagteng",null,null,"Fuad","FU Pak Fuad ke Pak Oktarico, pengumuan sec.3 saja (dihold)"]
Row 6: [5,"Pengadaan Stringset dan Jasa Penggantian GSW Rantas dan Korosif SUTT 70kV KSBRU-RSDKL T.01 S/D T.103 Dan Antara Tower A76 - A86 SUTET 500kV Cirata - Deltamas 1-2",314000000,"Sudah PO","Persada Indah Muda \r\n(Pak Pradana)","Stringset","16 Juli 2021","DP dan Approval drawing sudah ",null,"Material diambil 24 Aug 2021, cash + cover giro 31/12/2021",null,null,"Fuad"]
Row 7: [3,"PENGANTIAN GSW AS 55 (T.10-T.36) SUTT 150 KV CILEGON BARU - ASAHIMAS - POLYPRIMA",120000000,"Sudah PO","PT DUTA CAKRAWALA INDONESIA",null,"Akhir January 2022",null,null,"Sudah DP, material selesai akhir January 2022"]
Row 21: [null,null,434000000]

=== Sheet: Progress 2020 ===
Row 0: [null,"Progress 2020"]
Row 1: ["No","Project Name","Nama Kontraktor","Desc","PLP Promise","Remark Kontraktor","Remarks PLP","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 2: [1,"150KV GI LUWUK & TOILI","Amanda","STRINGSET DAN HV CONNECTOR, PROSES ANTRIAN","DONE","Tukar giro tanggal 2 Juni 2020",null,"Pembayaran menggunakan giro, Giro sudah expired tgl  9 Maret 2020 , FU pak Fuad minggu depan tgl 15 Juni 2020 ke bu ratna","PI 2 buah blm di ambil masih di marunda","sudah 297 hari AR nya, bulan oktober sudah, november mencairkan cek tiap akhir bulan, FU  Bag. Keu akhir bulan Desember 2020 dibayar januari 2021","Fuad","1. Sisa pembayaran 534 juta FU Pak Fuad untuk menanyakan kepastian pembayaran d bulan maret 2020, Cicil perbulan 100 jt (sudah masuk cicilan ke dua GI Toili) barang sudah diambil\r\n2. PO Additional belum diambil (Nilai 32.128.800)"]
Row 3: [2,"PAKET 2 BAY TRAFO BANDUNG","Amanda","STRINGSET DAN HV CONNECTOR",null,"Sudah PO untuk  DP dibayar per GI, kontraktor mengajukan adendum untuk perpanjangan kontrak, PO Connector sudah, blm ada progres dari kontraktor. Akan membayar lagi bulan Juni",null," FU Fuad, sudah ada approval drawing dari kontraktor, PO kontraktor sudah diterima, Invoice sudah dibuatkan tgl 2 April 2020","120 FOG, 700 PCS","approval drawing untuk connector dan string set sudah ada, AR nya 400, kontrak sudah lewat, belum ada update lagi","Fuad"," 1. PO Stringset Purwodadi (DP Purwodadi 78 Juta sisa 182 juta).\r\n2. PO Stringset Balapulang (Done)\r\n3. PO Stringset Kesugihan (Done)\r\n4. PO Connector Balapulang (Done) PO add belum lunas \r\n5. PO Connector Kesugihan (Done)\r\n"]
Row 4: [3,"GI 150 kV Air Raja","K E","STRINGSET DAN HV CONNECTOR",null,"dokumen penagihan sudah lengkap di Bag. Keuangan KE (0254) 394100 ext 144 (PIC. Pak Yapi)","sudah dikirim",null,null,"Bag. Keuangan Kasih list AR KE ke pak aco","Fuad","- air raja dan add malimping tertunggak 860 juta dicicil selama 10 bulan (perbulan 86juta)\r\n- cicilan bulan mei 2021 sudah di bayar (75jt)"]
Row 5: [4,"TL 150 kV Malimping Bayah","K E","Stringset & Ubolt",null,"dokumen penagihan sudah lengkap di Bag. Keuangan KE (0254) 394100 ext 144 (PIC. Pak Yapi)","Sudah dikirim",null,null,"Bag. Keuangan Kasih list AR KE ke pak aco","Fuad","- retensi Rp.382.596.613, maret bayar Rp.267.116.372 sisa Rp.115.453.241 2021\r\n- cicilan bulan mei 2021 sudah di bayar (75 jt)"]
Row 6: [5,"Bay Kapasitor GI Tersebar","KSO TDKK - Metrindo","Stringset",null,null,null,null,null,null,null,"- belum bayar 258 juta (final qty belum selesai)\r\n- menunggu final cek dari PLN, di FU oleh Pak Samudra \r\n"]
Row 7: [6,"TL Cisumdawu","DSU","Stringset",null,null,null,null,null,null,null,"- belum bayar 432 juta"]
Row 8: [7,"GI Rum","Pratama Tunas Nusantara ",null,null,null,null,null,null,null,null,"- belum bayar 462 juta "]
Row 9: [8,"GI 150 kV Sekotong","Sastramas","STRINGSET DAN HV CONNECTOR",null,"PLN sudah Approval, PO kontraktor sudah, invoice DP di bulan maret 2020, ","PLP sudah kirim AO due tgl 7 april 2020","Sudah PO",null,"Barang sudah diambil semua","Fuad","- sisa hutang nya 740 juta baru dicicil 1x (50juta)\r\n"]
Row 10: [9,"GI Padang Sambian","Sastramas","STRINGSET DAN HV CONNECTOR",null,null,null,null,null,"Barang sudah diambil semua","Fuad","- belum bayar 273 juta janji habis lebaran, 17 Mei 2021"]
Row 11: [10,"GI Ende Ruteng","Sastramas",null,null,null,null,null,null,"Barang sudah diambil semua","Fuad","- belum bayar 82 juta"]
Row 12: [11,"Komponen HWK App Purwokerto","Pelita Bumi Wangi","Komponen HWK",null,"*. Pembayaran di bulan maret 2020 tgl 10 maret jika blm ada akan memberikan giro",null,"FU pak Fuad ","-",null,"Fuad","- kurang 101 juta Janji dibayar habis lebaran 17 Mei 2021"]
Row 13: [12,"Sangata Maloy Sec. 1-3","Waskita Karya","Stringset","16 Maret 2021",null,null,null,null,null,"Bu Sari","- Material tahap 1 sudah di kirimkan, Surat Delivery Time sudah diberikan dari PLP\r\n- material add akan dikirim bulan juni\r\n- addendum kontrak ttd waskita sudah diterima\r\n- cicilan sec.1 sudah dibayar 500jt bulan mei 2021"]
Row 14: [13,"Relokasi KCIC DK 73","Dwipa Konektra",null,null,null,null,"Sudah PO Stringset ke PLP DK 73, Insulator belum PO menunggu approval dari WIKA ",null,null,"Priyo","menunggu pembayaran pelunasan dari dwipa dan pengambilan material nya"]
Row 15: [14,"TL 150 KV Rengat Tembilahan 4  ","PT. Waskita Karya","Stringset",null,null,null,"Pengiriman untuk material tgl 15 Oktober sudah dikirim",null,null,"Priyo","- Barang add sudah dipacking \r\n- cicilan sudah dibayar 500jt"]
Row 16: [15,"GI Manisrejo","Purnama","Stringset & Connector",null,null,null,null,null,null,"Priyo","- Barang sudah digudang\r\n- DP belum (201 juta pelunasan 470 juta)\r\n- pembayaran giro jatuh tempo 22 Juni 2021\r\n- cicilan pembayaran 50 jt bulan Mei 2021"]
Row 17: [16,"Post Insulator 20kV","Basuki","Post Insulator",null,null,null,null,null,null,null,"- maret sudah bayar 200jt sisa 87jt\r\n"]
Row 18: [17,null,null,null,null,null,null,null,null,"83-866-054-458"]
Row 19: [18]
Row 20: [null,null,"Very Urgent"]
Row 21: [null,null,"Urgent"]
Row 22: [null,null,"Standart"]

=== Sheet: Next Project ===
Row 0: [null,"Next Project"]
Row 1: ["No","No","Project Name","Desc","Estimated Value (Rp)","Kontraktor","PIC","Remark","Target","Keterangan"]
Row 2: [null,1]
Row 3: [null,2]
Row 4: [26,3]
Row 5: [27,4]
Row 6: [null,5]
Row 7: [null,6]
Row 8: [null,7]
Row 9: [null,8]
Row 10: [null,9]
Row 11: [null,10]
Row 12: [null,11]
Row 13: [null,12]
Row 14: [null,13]
Row 15: [null,14]
Row 16: [null,15]
Row 17: [null,16]
Row 18: [null,17]
Row 19: [null,18]
Row 20: [null,19]
Row 21: [null,20]
Row 22: [null,21]
Row 23: [null,22]
Row 24: [null,23]
Row 25: [null,24]
Row 26: [null,25]
Row 27: [null,26]
Row 28: [null,27]

=== Sheet: Loss ===
Row 1: ["Project Loss"]
Row 3: ["No","Project Name","Nama Kontraktor","Desc","PLP Promise","Remark Kontraktor","Remak PLP","Remarks","PIC"]
Row 4: [1,"GI 150 kV SUNYARAGI","MPT","DISC INSULATOR","End of Desember 2019","Sudah ada penawaran dari Alam, diganti sediver","-","120 FOG, 1250 PCS Menunggu Konfirmasi dari Pak Dyan","Priyo"]
Row 5: [2,"GI 150 kV SEMEN JAWA","MPT","STRINGSET DAN HV CONNECTOR","End of Desember 2019","Menunggu penawaran dari Alam","Tunggu penawaran dari PLP","GANTI MEREK, Karena kita minta penawaran 24 april baru di berkan harga 9 juni","Priyo"]
Row 6: [3,"Relokasi 275 kv Pekanbaru","Bekasap","Stringset ",null,"Menunggu Penawaran dari Alam (Priyo) FU pak priyo tgl 25/11/2019",null,null,"Priyo"]
Row 7: [4," CISUMDAWU PHASE 4","CMS/DSU (Dede Sufthendy)","STRINGSET ACSR 450/410",null,"batal PO, email sudah , menunggu pembayaran 420 juta",null,"kebutuhan material : double tension yang kita punya 340, 450 (12 set) Insulator 300 pcs, Light weight spacer 200 crs for ACSR 450 15 pcs, dan spacer 400 crs  ACSR 450 42 pcs koordinasi untuk leadtime kabelindo dan penambahan material outstrisd dan ACSR 120\r\nmaterial stok ACSR 340 tetapi harus diganti untuk double conductor menjadi single","Aco"]
Row 8: [5,"GI 150 kV SUMENEP","PPWS","STRINGSET DAN HV CONNECTOR","End of Maret 2019","pak aco udh FU untuk pembayarannya karena copy invoice sudah di serahkan",null,"connector memakai produk lokal tidak PLP String dan konektor masih menunggu dari PLP (Drawing dan Penawaran)","Aco"]
Row 9: [6,"150KV GI PAMEKASAN","PPWS","Connector","Agustus 2019","hanya beli string set nya selesai, spacer blm bikin PO",null,"spacer masih ditanyakan ke pak dede, Crossceck PO terdahulu di keuangan Konektor masih menunggu konfirmasi Pak Dyan, belum di PO Konektor","Aco"]
Row 10: [7,"GI Balaraja","GTS","Stingset",null,"blm di approval jadi blm di bikin PO (blm ada Update) pak fuad FU minggu ini",null,"Pak Fuad FU minggu ini","Fuad"]
Row 11: [8,"GI Lengkong, GI Legok",null,"Stringset dan Conector",null,"Tender di ulang habis lebaran","Menunggu Shoping list dari kontraktor","menunggu meeting dgn PLP, hasilnya untuk meeting tgl 10 Maret 2020 di PLN Gandul Kontraktor belum kontrak dengan PLN, FU pak priyo ke  pak wahyu","Priyo"]
Row 12: [9,"GI Tanjung Pura 150kV dan GI Samalanga","Medan Smart Jaya","ADSS+Join Box",null,null,"AO Sudah","Barang sudah jadi, invoice dikirim 25 Februari 2020","Aco"]
Row 13: [10,"Sorikmarapi","Lumintu - Supraco",null,null,null,null,"Menunggu konfirmasi dari kontraktor, hari ini ada info dari Lumintu pak dunung","Priyo"]
Row 14: [11,"Proyek 150KV ACCC Kopenhagen Relokasi Tower KCIC ","EIP",null,null,null,null,"Harga Terlalu Mahal","Aco"]
Row 15: [12,"Kontraktor Cirebon","PT Cipta Daya Utama ",null,null,null,"Penawaran sudah tunggu PO","Survei tgl 30 Juni 2020","Priyo"]
Row 16: [13,"SUTT Wonosobo Secang, SUTT Jelok - Sanggrahan ","Stringset dan Insulator",3600000000,"UPT Salatiga","Priyo","Pemenang Pelita Bumi Wangi"]
Row 17: [14,"TL 150 Marisa - Moutong Sec.1&2","Stringset Insulator",null,"PT. KAP","Priyo","Dokumen kelengkapan tender sudah diberikan"]
Row 18: [15,"Nusra 7 TL 5 GI","Stringset Insulator",2200000000,"KAP","Priyo & Aco","GI Bima Sape Lanjutan(KAP) kalah",44202,"Ditunda Thn Depan"]
Row 19: [16,"Relokasi KCIC DK 86",null,null,"Dwipa",null,"Dwipa ke KPP"]
Row 20: [17,"TL 150kV Tanjung Sari",null,null,"Alhas Jaya Group","Priyo"]
Row 21: [18,"GISTET Duri Kosambi 500kV dan GI 150kV Duri Kosambi",null,null,"PT Buana Reksa","Fuad","Pemenang Buanareksa pakai sicam",44202]
Row 22: [19,"TL 150kV Marunda Bekasi","Tri Sinergi",null,null,null,null,"pake barang KAK (ready)","Priyo"]
Row 23: [20,"GIS 150 kV Ancol","STRINGSET DAN HV CONNECTOR",null,"Lumintu","Priyo","dibatalkan sepihak oleh PLN"]
Row 24: [6,"KCIC DK108\r\natau\r\nSUTT 150KV Purwakarta - Kosambi Baru Tol Japek 2 Sisi","CMS",null,null,"Pemenang PT. CMS, menunggu pembayaran dari WIKA",null,"Menunggu info dari pak asep CMS, lahan belum bebas ditunda atau kemungkinan dibatalkan","Fuad"]
Row 25: [8,"Jatiluhur - Cikampek DK 130 & 132","Alhas","Stringset & Insulator ( Dalian)",null,"menunggu approval drawing dari PLN E, PLN UIT Bandung",null,"- menunggu info konsinyering dari KCIC dan UIP Bandung, menunggu approval PLN E","Fuad"]
Row 26: [8,"Pengadaan dan Pemasangan MTU P0 Non Swakelola di UPT Gresik tahun 2021",100000000,"Menunggu Eksekusi Project","PT MULYA JATRA","HVC",null,"PLP/Sicame"]
Row 27: [12,"Penggantian MTU KARAWANG",100000000,"Loss, Balik ke IAG","PT JATIMULIA INDONESIA","HVC"]
Row 28: [7,"PEMBANGUNAN BUS SECTION GI 150KV PAITON",100000000,"Menunggu Eksekusi Project","PT MULYA JATRA","HVC",null,"info ke PLN",null,"menunggu revisi Drawing dari PLP"]
Row 29: [23,"PENGGANTIAN KAWAT GSW SUTET 500 KV BALARAJA – LENGKONG – GANDUL DALAM RANGKA PENGGANTIAN GSW TERSEBAR PADA SALURAN TRANSMISI WILAYAH UPT CAWANG",null,"Menunggu kontrak","Karya Putra Gemilang, PT",null,null,null,null,null,null,null,null,"KSO dengan Bira, Kemungkinan besar Bira sudah opeb PO ke distributor lain"]
Row 30: [24,"PENGGANTIAN TRAFO KONDISI KRITIS PO TRAFO 2 70/20 KV GI KRACAK",50000000,"Menunggu Kontrak","INDEVCO GLOBAL, PT",null,null,null,null,"FU"]
Row 31: [9,"JASA PENGGESERAN TRAFO DI GI 150KV BANARAN, GIS DRIYOREJO DAN GI 70KV DOLOPO (PEKERJAAN UPRATING IBT 1 DAN TINDAKLANJUT ANOMALI PENGGANTIAN TRAFO 4 GIS DRIYOREJO",24754900,"Menunggu konfirmasi kontraktor","Karyasembada Ciptamandiri, PT",null,null,null,null,"Kontraktor menunggu konfirmasi PLN terkait kesiapan material 6 minggu, Mbak Laely cari barang yang stock"]
Row 32: [14,"PENYEMPURNAAN REKONFIGURASI SINGLE BUSBAR MENJADI DOUBLE BUSBAR GI BULUKANDANG (TAHAP 2)",300000000,"Menunggu kontrak","Kencana Alam Putra, PT","String set & Insulator 120Fog",null,null,null,"Material pakai pabrikan sangdong"]
Row 33: [24,"Insulator U120BP",5241100000,null,"PT Alhas Jaya Group",null,null,null,null,null,null,"Minta dari negara OECD, minta penawaran harga ke La Granja","Mbak Laely"]
Row 34: [6,"SUTT PLN UPT BEKASI",null,null,"Jati Mulia, PT - DUTA CAKRAWALA INDONESIA, PT",null,null,null,null,"FU ke kontraktor penawaran harga alam,Jati Mulia belum dibalas ,DCI Mundur ",null,"Fu nabil minggu ini","Mbak Laely"]

=== Sheet: LATEST LOSS ===
Row 0: ["No","Project Name","Value\r\nexcl. PPN","Status",null,"CUSTOMER","Desc","Factory Promise","Remarks Kontraktor","Remarks Principle","Remarks AI","INSULATOR","Remarks","PIC","Keterangan"]
Row 1: [29,"PEMBANGUNAN GI 150/20 KV SOREK DAN INCOMER SUTT 150 KV",2113709499,113000000000,"pakai handal & hogn minta harga mereka","PT. Sapta Guna Utama",null,null,null,null,"Closing tgl 27 Agustus, FU Ibu 9 sept (3 merk),  pakai handal & hogn minta harga mereka"]
Row 2: [51,"Pengadaan Alat Thermovisi GI Tersebar di UPT Bekasi",null,null,null,"PT. Indodaya Naratama Abadi",null,null,null,null,"Tidak submit, harga Flir tidak masuk HPS"]
Row 3: [52,"Pengadaan dan Jasa Penggantian String Set serta Isolator untuk SUTT 70 kV Kedung Badak - Kracak Tahap 3",null,null,null,"PT. Indodaya Naratama Abadi",null,null,null,null,"tidak lulus sampul 1, karna dok teknis data supply dari pabrikan & kontrak dan data personalia dan CV Pemenang spektrum\r\n475 harga kita 503"]
Row 4: [53,"Pengadaan dan Jasa Penggantian String Set serta Isolator untuk SUTT 70 kV Kedung Badak - Kracak Tahap 3",null,null,null,"PT. Tuban Jaya Mandiri",null,null,null,null,"Closing 21 Nov (minta isolator Huble) kalah sampul 2"]
Row 5: [14,"PENGADAAN ALAT UJI DI WILAYAH UPT BANDUNG",null,"HPS: 955.955.925",null,"PT. INDODAYA NARATAMA ABADI",null,null,null,null,"Aanwijzing 19 des\r\nclosing 15 January 25"]
Row 6: [36,"Pekerjaan Pembangunan Extension 1 Trafo Bay + Trafo 30 MVA Gardu Induk 150 kV Satui",null,null,null,"PT. MEGA POWER TEKNINDO",null,null,null,null,"Closing 6 Desember, kalah sampul 1"]
Row 7: [38,"PENGGANTIAN STRINGSET DAN ISOLATOR SUTT 150 KV JATILUHUR – PADALARANG TAHAP 1",null,null,null,"PT. TUBAN JAYA MANDIRI, PT MEGA ALFARIZKI",null,null,null,null,"Mega alfa kalah sampul 2 , tuban tidak masukin penawaran"]
Row 8: [28,"PENGADAAN DAN PENGGANTIAN MTU DI WILAYAH UPT SEMARANG ",6011000000,"Masatek"]
Row 9: [29,"JASA PELAKSANAAN UPRATING BAY TRAFO GI 150 KV KE 2 SERONDOL",7041188000,null,"DPT"]
Row 10: [32,"PENGADAAN DAN PENGGANTIAN PROTEKSI BUSBAR DAN DIAMETER TERSEBAR DI WILAYAH UPT SEMARANG",5496945000,"Masatek"]
Row 11: [34,"PENINGKATAN KEANDALAN SALURAN TRANSMISI DI UIT JBB LINGKUP PENGGANTIAN KONDUKTOR DAN AKSESORIS DI UPT CILEGON",1163967360,"Menunggu harga  ACCC dari PLP, FU tgl 2 jan",null,"PT. Tuban Jaya Mandiri",null,"Pakai Ribe sesuai permintaan PLN",null,null,"Closing 19 Nov (minta isolator polymer, Huble) Tuban Menang, Nabil minta harga ke PLP untuk ACCC, kemarin nego harga"]
Row 12: [35,"DPT MATERIAL ISOLATOR KERAMIK",null,"DPT",null,"PT. Kencana Alam Putra",null,null,null,null,"Closing 13 Des, klarifikasi sampul 1, gagal tidak ada sukses operasi 160kN dan sukses operasi dari UPT"]
Row 13: [39,"PEKERJAAN MATERIAL UNTUK PEMERLIHARAAN DI WILAYAH UPT BOGOR",null,"HPS : 2.383.364.163",null,"PT. INDODAYA NARATAMA ABADI",null,null,null,null,"Aanwijzing 19 des\r\nclosing 8 January 25\r\nKalah sampul 1 PG Clamp tidak ada surat dukungan"]
Row 14: [42,"PEKERJAAN PEMELIHARAAN PERALATAN ME DI GEDUNG THAMRIN KOPERBI JAKARTA",null,null,null,null,null,null,null,null,"gagal mengikuti karena tidak ada BPJS"]
Row 15: [7,"PENGADAAN DAN PEMASANGAN REAKTOR 70 KV GARDU INDUK RUTENG SISTEM FLORES",216170300,null,"4 okt baru mulai sipilnya estimasi 3-4 bulan oct ini renc survey","PT. Lembah Sentral Elektronindo",null,null,"Closing tgl 19 Desember, dalam masa sanggah, PLN terbitin surat pemenang ",null,"status masih masih ada permntaan insulator Glass, PO akan diliris Feb-Maret, diinfokan ke kontraktor kemungkinan harga naik didatangin tgl 09 jan 25, tdk pakai PLP"]
Row 16: [30,"PERKUATAN SISTEM PROTEKSI PETIR TERSEBAR DI WILAYAH UPT SEMARANG",8196840000,"yg punya PWS, Pinjem bendera CKB pakainya Handal","DPT"]
Row 17: [41,"PENGADAN KABEL ON SHORE CONNECTION JETTY",8221900000,null,null,"PT. INDODAYA NARATAMA ABADI",null,null,null,null,"kalah harga 1 : Jembo 6.577.520.000\r\n2. 6.577.675.000 MKN\r\n3 6.775.000.000 Voksel"]
Row 18: [43,"PERABOT NON LOGAM ECATALOGUE 2024",9936220500,null,null,null,null,null,null,null,"yg lolos hanya Ruhui \r\nINA tdk lolos : 1 warna harusnya hitam\r\nhasil uji test tiap kursi"]
Row 19: [46,"PEMBANGUNAN TRANSMISI 150 KV CIKUPA NEW – INC. (TERMASUK TOWER TX JATAKE – JATAKE II)",899987312,null,null,"PT. KRAKATAU ENGINEERING & CONSTRUCTION",null,null,null,null,"Pemasukan 17 Januari\r\nKalah sampul 1 update di eproc tidak masukan"]
Row 20: [48,"PENGADAAN STRING SET EARTH WIRE AS 70 MM2 DAN JASA PENGGANTIAN STRING SET SERTA EARTH WIRE SUTT 150 KV KALIBAKAL-RAWALO-PLTU CILACAP T.01- 44",742329430,null,null,"PT MEGA ALFARIZKI",null,null,null,null,"Closing 23 Januari kalah yg menang Pelita Bumi Wangi pakai sicame"]
Row 21: [52,"PEMBANGUNAN EXTENSION 2 LINE BAY GI 150 KV BALONGAN DAN PENYEMPURNAAN GI 150 KV BALONGAN",1568027310,null,null,"KSO QDC – Buanareksa",null,null,null,null,"Closing 5 Feb, kalah harga pemenang Bisetta"]
Row 22: [24,"Penambahan Grounding Langsung di UIT JBB Lingkup Penambahan Grounding di UPT Pulogadung pada SUTET 500 KV Tambun – Bekasi – Muara Tawar",188511200,null,null,"PT. Tuban Jaya Mandiri",null,null,"Closing 4 Oktober",null,"Closing 4 Oktober, menunggu BA nego, sdh ttd kontrak 12 nov, mengajukan approval dwg ada beberapa pertanyaan ditgl 2 des, sdh dikirim pengajuan buat approval sdh survey kemungkinan pek. Awal tahun, ada perubahan design tidak pakai PLP"]
Row 23: [27,"PEMBANGUNAN GI 150 KV JATILUHUR BARU",2347495545,null,null,"PT. High Volt Technology",null,null,null,null,"Closing  Jan, FU kalah pemenang WST"]
Row 24: [30,"Penggantian Stringset dan Isolator Switchyard di GIS Salak Lama, GI Bogor Baru, dan GI Cileungsi",null,null,null,"PT. Tuban Jaya Mandiri",null,null,null,null,"Closing : 26 Feb, kalah harga pemenang Pandan Wangi"]
Row 25: [33,"PEMBANGUNAN GARDU INDUK 150 KV KTT INDAH KIAT",1530336855,null,null,"KONSORSIUM KAP – MJSU, PT. POWERCHINA INTELIGENSI DAN INTEGRITAS ENERGI TEKNOLOGI INDONESIA, PT. Niagamas Setiausaha",null,null,null,null,"Closing 22 Januari, kalah harga pemenang WST, KAP harga ke-2"]
Row 26: [34,"Tender Ulang Pekerjaan Pembangunan Extension 1 Trafo Bay + Trafo 30 MVA Gardu Induk 150 kV Satui",224493100,null,null,"PT. MEGA POWER TEKNINDO",null,null,null,null,"Closing 30 Januari 2025, Kalah harga pemenang Citra Bakti Persada"]
Row 27: [36,"PENGADAAN STRING SET EARTH WIRE AS 70 MM2 DAN JASA PENGGANTIAN STRING SET SERTA EARTH WIRE SUTT 150 KV MRICA-WONOSOBO 1,2 T.1-108, SUTT 150 KV MRICA-PURBALINGGA 2 T.1-78",1305633735,null,null,"PT MEGA ALFARIZKI",null,null,null,null,"Closing 8 Feb, kalah harga pemenang pelita bumiwangi"]
Row 28: [37,"PENGGANTIAN STRINGSET DAN ISOLATOR KOROSIF SUTT CIGERELENG – RAJAMANDALA – SUKALUYU – CIANJUR TAHAP 1",282652500,null,null,"PT. Kilat Wahana Jenggala",null,null,null,null,"Closing 20 Feb, kalah harga pemenang Global Twin Star"]
Row 29: [38,"PEMASANGAN MULTI DIRECT GROUNDING (MDG) SUTT 70 DAN 150 KV TERSEBAR WILAYAH UPT BOGOR",2427276000,null,null,"PT. Tuban Jaya Mandiri, PT Tesla Daya Elektrika",null,null,null,null,"Closing 24 Feb, TJM menang tidak pakai PLP pakainya KAK"]
Row 30: [39,"PENGADAAN STRING SET EARTH WIRE AS 120MM2 DAN JASA PENGGANTIAN STRING SET SERTA EARTH WIRE SUTET 500 KV MANDIRANCAN – PEMALANG 1 T. 125-198",462321680,null,null,"PT MEGA ALFARIZKI",null,null,null,null,"Closing 25 Feb, kalah harga pemenang perintis sarana elektrik"]
Row 31: [42,"PENGGANTIAN STRINGSET DAN ISOLATOR KOROSIF GI TERSEBAR DI WILAYAH UPT BANDUNG",null,null,null,"PT DUTA CAKRAWALA INDONESIA",null,null,null,null,"Closing 7 Maret, kalah harga pemenang GTS"]
Row 32: [30,"PENGGANTIAN CT 500 KV P0  DI WILAYAH UPT BEKASI",147385728,null,null,"PT DUTA CAKRAWALA INDONESIA",null,null,null,null,"Closing 10 Maret, Menang tdk pakai PLP"]
Row 33: [34,"MODIFIKASI PENTANAHAN TOWER DI WILAYAH UPT PULOGADUNG TAHUN 2025",null,null,null,null,null,null,null,null,"Closing 10 April, batak  pemasukan, karna harga diatas pagu"]
Row 34: [3,"PERKUATAN SISTEM PROTEKSI PETIR TERSEBAR DI WILAYAH UPT SEMARANG",8196840000,null,null,null,null,null,null,null,"Tender terbatas, pemenang CKB"]

=== Sheet: Done 2019 - 2025 ===
Row 0: ["Project Done"]
Row 2: ["No","Project Name","Value","Nama Kontraktor","Desc","PLP Promise","Remark Kontraktor","Remak PLP","Remarks","PIC"]
Row 3: [1,"GI 150 kV SINTANG",null,"Buanareksa","STRINGSET DAN HV CONNECTOR",43490,"PICK UP 25 JANUARI 2019, WAITING FOR PACKING LIST FROM PLP",null,"DONE","Priyo"]
Row 4: [2,"GI 150 kV KENDAWANGAN",null,"Buanareksa","STRINGSET DAN HV CONNECTOR",43490,"PICK UP 25 JANUARI 2019, WAITING FOR PACKING LIST FROM PLP",null,"DONE","Priyo"]
Row 5: [3,"GI 150 kV APP PULOGADUNG",null,"KPG","HV CONNECTOR",43490,"PICK UP 25 JANUARI 2019, WAITING FOR PACKING LIST FROM PLP",null,"DONE","Priyo"]
Row 6: [4,"GI 150 kV MATARAM",null,"Purnama","STRING SET DAN HV CONNECTOR PROSES PRODUKSI",43528,"CONTRACTOR REQUEST STRINGSET END OF JANUARY",null,"DONE","Priyo"]
Row 7: [5,"150KV GI CAWANG EXT",null,"Amanda","STRINGSET DAN HV CONNECTOR, PROSES ANTRIAN",43529,"CONTRACTOR REQUEST STRINGSET MID FEBRUARY",null,"DONE","Brian"]
Row 8: [6,"150KV GIS NUSA DUA HVC",null,"Sastra Mas","HV CONNECTOR",43488,"DONE",null,"DONE","Aco & Brian"]
Row 9: [7,"275 kV TL SIGLI - ULEE KARENG (SECTION 1,2 DAN 3)",null,"BBC","STRING SET DAN ACCESSORIES",43532,"SECTION 1 (MINUS ARCH.HORN), SECTION 2 AND 3 NEED REPORT PROGRESS , TIME LEFT ONLY 1 MONTH",null,"DONE","Aco & Brian"]
Row 10: [8,"150KV GIS GUNUNG SARI",null,"Sastra Mas","STRINGSET DAN HV CONNECTOR",43539,"CONTRACTOR REQUEST MID FEBRUARI",null,"DONE","Priyo"]
Row 11: [9,"PROYEK TOL JAPEK 2 PHASE 2",null,"DCM","PROSES PRODUKSI",43507,"NEED ADVISE FROM PLP ABOUT PO REVISION, TIME LEFT ONLY 2 WEEKS",null,"DONE","Eko"]
Row 12: [10,"150 KV TL JABABEKA BABELAN",null,"CMS","STRINGSET DAN HV CONNECTOR, SUDAH PACKING",43504,"WAITING SPACER 17 PCS",null,"DONE","Eko"]
Row 13: [11,"150KV GI TJBT KAPASITOR 7 SITE",null,"TDKK","STRINGSET, PROSES PACKING MINGGU INI",43493,"NEED REPORT PACKING STATUS",null,"DONE","Fuad"]
Row 14: [12,"150KV GI PAMEKASAN STRING",null,"PPWS","STRINGSET  ",43504,"NEED REPORT FROM PLP MATERIAL STATUS",null,"DONE","Eko"]
Row 15: [13,"TL 150 kV Caruban Tower 51 - 52 (SOKER)",null,"Matrix","STRINGSET & Isulator","End of Juni 2019","Approval Drawing",null,"DONE","Eko"]
Row 16: [14,"TL 150 kV Nganjuk - Caruban Tower 24 - 25 (SOKER)",null,"Matrix","STRINGSET & Isulator","End of Mei 2019","Approval Drawing",null,"DONE","Eko"]
Row 17: [15,"TL 500 kV Paket 1 dan 2 Additional",null,"Waskita Karya","STRINGSET","End of 12 April 2019","Approval Drawing",null,"DONE","Brian"]
Row 18: [16,"TL 150 kV KM 27 Cikarang Listrindo",null,"DCM","STRINGSET","End of Mei 2019","Sudah PO",null,"DONE","Eko"]
Row 19: [17,"GI 150 kV Sopeng",null,"Dipajaya","Post Insulator","End Of 07 Juli 19","-",null,"DONE","Laely"]
Row 20: [18,"TL 150 kV Krian - Manyar (KLBM)",null,"Matrix","STRINGSET & Isulator","End of Mei 2019","Belum terima Revisi PO dari kontraktor","Siap di week 3","DONE","Komunikasi dengan bu Zaki terkait komitment (Brian)"]
Row 21: [19,"CISUMDAWU PHASE 3 (Tower Permanent)",null,"Kedung Jaya","STRINGSET",43686,"Sudah Lunas",null,"DONE","Priyo"]
Row 22: [20,"TL 150 kV CK 26 Cikarang Listrindo",null,"ALHAS","STRINGSET",null,"DONE",null,"DONE","Aco "]
Row 23: [21,"Add Komponen Hawk",null,"Pelita Bumi Wangi","Komponen HWK",null,"DONE",null,"DONE","Brian"]
Row 24: [22,"GI 150 KV UNGARAN",null,"Celindo","STRINGSET DAN HV CONNECTOR","End of Maret 2019","DONE",null,"DONE","Priyo"]
Row 25: [23,"GI 150 kV PADANG SAMBIAN",null,"Sastra Mas","STRINGSET DAN HV CONNECTOR, PROSES ANTRIAN",43579,"DONE",null,"DONE","Fuad"]
Row 26: [24,"GIS 150 kV Jatake",null,"Lumintu","STRINGSET DAN HV CONNECTOR",null,"SKBDN sudah cair tgl 6 Desember 2019  (DONE)",null,"DONE","Priyo"]
Row 27: [25,"TL 150 kV Rengat Tembilahan",null,"Waskita Karya"," ","End of Agustus 2019","pembayaran 31 Desember 2019 DONe",null,"DONE","Ibu Sari"]
Row 28: [26,"GI 150 KV Balong Bendo",null,"GTS","STRINGSET DAN HV CONNECTOR","15 Okt 2019","Sudah PO, Giro sudah di bayar 27 Desember 2019",null,"DONE","Fuad & Brian"]
Row 29: [27,"GITET 500 kV Kediri",null,"Mahakaam","STRINGSET DAN HV CONNECTOR","AO 11 Okt 2019","Sudah PO, crosscheck pengambilan dari Pa Aksa ke Brian untuk PI dan Dics Insulator sudah di ambil giro nya sudah di serahkan di FU lgi mas brian",null,"DONE","Priyo"]
Row 30: [28,"Gi Balaraja",null,"Mahakam","PI dan Connector",null,"kontraktor sudah PO ke Alam",null,"DONE","Fuad"]
Row 31: [29,"GI 150 kV Semen Grobogan",null,"KAP","STRINGSET DAN HV CONNECTOR","End of Agustus 2019","kontrkator sudah PO stringset dan connector, kontraktor sudah ambil parsial stringset disc insulator dan PI kontraktor ambil parsial stringset cek sama PLP sore ini 6 Februari 2020\r\n- pembayaran DP Sudah","Minta PL Sore ini tgl 13 atau 14 februari 2020 akan diambil string nya dulu","DONE","Priyo"]
Row 32: [30,"GI 150 kV Tolitoli",null,"Fuji SME","STRINGSET DAN HV CONNECTOR","End of Juli - Agustus 2019","Toli toli Sudah d bayar","Di ambil hari ini tgl 24 Februari 2020","DONE","Fuad"]
Row 33: [31,"GI 150 kV Bangkir",null,"NSU","STRINGSET DAN HV CONNECTOR",null,"pembayaran giro akhir januari 2020 sudah bayar","-","DONE","Fuad"]
Row 34: [32,"GI Suralaya, Cilegon Lama, PETDO",null,"KSCM","Connector",null,"sudah ada drawing nya",null,"DONE","Brian"]

=== Sheet: Sheet2 ===
Row 0: ["No","Project Name PT Alam Insektindo","PIC"]
Row 1: [1,"150KV GI LUWUK & TOILI","Fuad"]
Row 2: [2,"PAKET 2 BAY TRAFO BANDUNG","Fuad"]
Row 3: [3,"GI 150 kV BABAKAN BARU, Indramayu","Priyo"]
Row 4: [4,"GI 150 KV KEBUMEN","Priyo"]
Row 5: [5,"GI 150 kV Air Raja","Fuad"]
Row 6: [6,"TL 150 kV Malimping Bayah","Fuad"]
Row 7: [7,"GI 150 kV Tolinggula","Fuad"]
Row 8: [8,"GI 150 kV Tawaeli","Fuad"]
Row 9: [9,"GI 150 kV Bunta","Fuad"]
Row 10: [10,"GIS 150 kV Ancol","Priyo"]
Row 11: [11,"GIS 150 kV Ulin","Priyo"]
Row 12: [12,"TL 150 kV NEW BALIKPAPAN","Priyo"]
Row 13: [13,"TL 150 kV - KCIC DK 125 (Kereta Api Cepat)","Priyo"]
Row 14: [14,"GI 150 kV Sekotong","Fuad"]
Row 15: [15,"Komponen HWK App Purwokerto","Fuad"]
Row 16: [16,"GI Cikarang","Priyo"]
Row 17: [17,"Sangata Maloy Sec 1-3","Priyo"]
Row 18: [18,"GI Cilegon","Fuad"]
Row 19: [19,"GI Lengkong, GI Legok","Priyo"]
Row 20: [20,"TL 500 kv Muara Enim Paket 3","Bu Sari"]
Row 21: [21,"Material Cadang","Priyo"]
Row 22: [22,"Penggantian IBT GI Wayang Windu dan Cigelereng","Fuad"]
Row 23: [23,"GI Tanjung Pura 150kV dan GI Samalanga","Aco"]
Row 24: [24,"Relokasi Jababeka Babelan","Aco"]
Row 25: [25,"Rekonduktoring GSW 55 (UPT Gresik)","Priyo"]
Row 26: [26,"TL 150kV Marunda Bekasi","Priyo"]
Row 27: ["No","Next Project PT Alam Insektindo","PIC"]
Row 28: [1,"TL 500 kV Paket 3 Waskita","Ibu Sari"]
Row 29: [2,"TL Cibitung","Priyo"]
Row 30: [3,"Jatiluhur - Cikampek","Aco"]
Row 31: [4,"Rancaekek - Sunyaragi","Aco"]
Row 32: [5,"Relokasi 500 kv Cibatu - Cirata","Priyo"]
Row 33: [6,"TL Batam Nongsa","Priyo"]
Row 34: [7,"Relokasi Tower Moh Toha ( 5 Tower)","Priyo"]

=== Sheet: SKYPE ===
Row 0: [null,"PROJECT ON PROGRESS 2018 - 2019"]
Row 2: ["No","Project Name","Nama Kontraktor","Desc","PLP Promise","Remark Kontraktor","Remak PLP",null,"INSULATOR","Remarks","PIC"]
Row 3: [1,"150KV GI PAMEKASAN STRING","PPWS","STRINGSET  ",43504,"NEED REPORT FROM PLP MATERIAL STATUS","Percepatan",null,null,"STRINGSET Sudah di Gudang, KONEKTOR belum PO (Rabu 8 Mei 19) deadline","Eko"]
Row 4: [2,"150KV GI TJBT KAPASITOR 7 SITE","TDKK","STRINGSET, PROSES PACKING MINGGU INI",43493,"NEED REPORT PACKING STATUS","Percepatan",null,null,"Sudah di gudang Marunda","Fuad"]
Row 5: [1,"TL 150 kV Caruban Tower 51 - 52 (SOKER)","Matrix","STRINGSET & Isulator","End of Juni 2019","Approval Drawing","Percepatan","Percepatan",null,"Approval Drawing (10 Mei 19, data semua selesai)","Eko"]
Row 6: [2,"TL 150 kV Nganjuk - Caruban Tower 24 - 25 (SOKER)","Matrix","STRINGSET & Isulator","End of Mei 2019","Approval Drawing","Percepatan","Percepatan",null,"Approval Drawing","Eko"]
Row 7: [3,"GI 150 kV PADANG SAMBIAN","Sastra Mas","STRINGSET DAN HV CONNECTOR, PROSES ANTRIAN",43579,"NEED REPORT PROJECT STATUS, (AO NOT RECEIVED YET)","drawing connector belum diberikan plp","Percepatan",null,"(Konektor) Rabu 8 Mei 19, deadline","Brian"]
Row 8: [4,"TL 150 kV Malimping Bayah","K E","Stringset & Ubolt","End of April 2019","Ada 2 PO Sudah PO","Percepatan","Percepatan","String sudah Oke, Ubolt belum ada update","Hari ini update dari mas fuad (6 mei 19)","Fuad"]
Row 9: [5,"150KV GI LUWUK & TOILI","Amanda","STRINGSET DAN HV CONNECTOR, PROSES ANTRIAN",43572,"CONTRACTOR REQUEST STRINGSET END OF FEBRUARY","Minta di mundurkan Juni 2019","20 Mei 2019, Packing List tanggal 13 Mei 2019",null,"Material April 2019, Inv DP Sudah terbit belum ada pembayaran (Mundur ke Juni setelah lebaran)","Brian"]
Row 10: [6,"GI 150 kV Air Raja","K E","STRINGSET DAN HV CONNECTOR","End Of Juli 2019","Sudah PO","Promise date","(Clear) Menunggu kabarnya minggu depan",null,"Invoice Pelunasan (Tunggu barang datang)","Fuad"]
Row 11: [7,"GI 150 kV BABAKAN BARU TDKK","TDKK","STRINGSET DAN HV CONNECTOR","End of Maret 2019","Revisi PO dan Revisi Stringset (Drawing)","Minta Drawing ke PLP Urgent","Suspend",null,"Connector tunggu approval, Perlatan","Fuad"]
Row 12: [8,"GI 150 KV UNGARAN","Selindo","STRINGSET DAN HV CONNECTOR","End of Maret 2019","BELUM PO","Minta Drawing ke PLP Urgent",null,null,"Connector tunggu approval, Perlatan (JULI)","Eko"]
Row 13: [9,"TL 150 kV NEW BALIKPAPAN","Waskita Karya","STRINGSET","End Of Juli 2019","Approval Drawing","Minta Drawing ke PLP Urgent",null,null,"Approval Drawing (Kop Drawing)","Priyo"]
Row 14: [5,"PAKET 2 BAY TRAFO BANDUNG","Amanda","STRINGSET DAN HV CONNECTOR",null,"BELUM PO dari kontraktor",null,null,"120 FOG, 700 PCS","100% PLP","Fuad"]
Row 15: [6,"CISUMDAWU PHASE 3 KEDUNG JAYA","Kedung Jaya","STRINGSET","28 Februari 2019","BELUM PO",null,null,"120 FOG, 840 PCS","Sudah PO, DP Done","Brian"]
Row 16: [7," CISUMDAWU PHASE 4 CMS","CMS","STRINGSET ACSR 450/410",null,"BELUM PO",null,null,null,"Sudah kontrak, Approval OK, PO Masih di tahan","Eko"]
Row 17: [8,"GI 150 kV SUMENEP PPWS","PPWS","STRINGSET DAN HV CONNECTOR","End of Maret 2019","BELUM PO",null,null,null,"STRINGSET Sudah di Gudang, KONEKTOR belum PO (Rabu 8 Mei 19) deadline","Eko"]
Row 18: [11,"GI 150 KV KEBUMEN","Buana","DISC INSULATOR & PI","End of Maret 2019","BELUM PO",null,null,null,"(JULI), Disc Insulator & Post Insulator","Eko"]
Row 19: [14,"GI 150 kV Tolitoli","Fuji SME","STRINGSET DAN HV CONNECTOR","End of Juli - Agustus 2019","Drawing","PLP Belum kasih gambar konektor dan PO",null,null,"Prepare Drawing","Fuad"]
Row 20: [10,"TL 150 kV Rengat Tembilahan","Waskita Karya","STRINGSET","End of Agustus 2019","Perubahan Drawing Suspension","Promise date",null,"Juni 2019","Revisi Gambar (Juni Akhir), Transportasi di takeover oleh divisi","Eko"]
Row 21: [16,"GI 150 kV Semen Grobogan","Kencana Alam","STRINGSET DAN HV CONNECTOR","End of Agustus 2019","Approval Drawing","Penawaran Harga ke PLP",null,null,"Revisi Gambar (September)","Priyo"]
Row 22: [17,"TL 150 kV KM 27 Cikarang Listrindo","DCM","STRINGSET","End of Mei 2019","Approval Drawing",null,null,null,"Approval Drawing di PLN E (Oke), tinggal ke bandung","Eko"]
Row 23: [null,"TL 150 kV KM 27 Cikarang Listrindo","ALHAS","STRINGSET",null,"Approval Drawing",null,null,null,"Approval Drawing di PLN E (Oke), tinggal ke bandung","Eko"]
Row 24: [18,"TL 150 kV Krian - Manyar (KLBM)","Matrix","STRINGSET & Isulator","End of Mei 2019","Approval Drawing",null,null,null,"Approval Drawing Oke","Eko"]
Row 25: [21,"GI 150 kV Bangkir","NSU","STRINGSET DAN HV CONNECTOR","End of Juni 2019","Approval Drawing","Sudah terima Penawaran Harga dari PLP",null,null,"Tunggu PO Kontraktor ke Alam","Priyo"]
Row 26: [22,"GI 150 kV Tolinggula","NSU","STRINGSET DAN HV CONNECTOR","End of Juni 2019","Approval Drawing","Sudah terima Penawaran Harga dari PLP","12 Minggu",null,"Tunggu PO Kontraktor ke Alam","Priyo"]
Row 27: [23,"GI 150 kV Tawaeli","NSU","STRINGSET DAN HV CONNECTOR","End of Juni 2019","Approval Drawing",null,null,null,"Tunggu PO Kontraktor ke Alam","Priyo"]
Row 28: [24,"GI 150 kV Bunta","NSU","STRINGSET DAN HV CONNECTOR","End of Juni 2019","Approval Drawing",null,null,null,"Tunggu PO Kontraktor ke Alam","Priyo"]
Row 29: [25,"TL 500 kV Paket 1 dan 2 Additional","Waskita Karya","STRINGSET","End of 12 April 2019","Approval Drawing",null,null,null,"Kirim Ke Pekanbaru & Jambi (BackUp Uki untuk Inv)","Brian"]
Row 30: [26,"GI 150 kV SUNYARAGI","MPT","DISC INSULATOR","End of Desember 2019","Approval Drawing",null,null,"120 FOG, 1250 PCS","Tunggu PO Kontraktor ke Alam","Priyo"]
Row 31: [27,"GI 150 kV SEMEN JAWA","MPT","STRINGSET DAN HV CONNECTOR","End of Desember 2019","Approval Drawing","Tunggu penawaran dari PLP",null,null,"Tunggu PO Kontraktor ke Alam","Priyo"]
Row 32: [28,"GIS 150 kV Jatake","Lumintu","STRINGSET DAN HV CONNECTOR","Belum STL","Approval Drawing",null,null,null,"Approval Drawing","Priyo"]
Row 33: [29,"GI 150 kV Ancol","Lumintu","STRINGSET DAN HV CONNECTOR","Belum STL","Approval Drawing",null,null,null,"Approval Drawing","Eko"]
Row 34: [30,"GIS 150 kV Ulin","Distraco","STRINGSET DAN HV CONNECTOR","End of April 2019","Approval Drawing",null,null,null,"Approval Drawing","Eko"]
